<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My site</title>
<!-- cdn font awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
<!-- css link -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Starting header section navbar-->
  <header>
    <nav class="navbar">
      <span class="home-logo">
        <i class="fa-solid fa-house"></i>  Home
      </span>
      <span class="nav-tech">
        Tech Updates
      </span>
      <span class="nav-more">
        More
      </span>
      <span class="nav-about">
        About
</span>

      <input placeholder="search here"class="search-bar"/>
     <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </nav>  
  </header>
<!--starting main section-->
  <main class="main-section">
    <div class="image1">
      <div class="text-1">
        This site is made for fir help the student who want's to learn coding.
      </div>
    </div>
  <div class="box-sec">
    <div class="box">
      <div class="box-1">box-1</div>
      <div class="box-2">box-2</div>
      <div class="box-3">box-3</div>
      <div class="box-4">box-4</div>
    </div>
  </div>
  </main>
<!--Starting footer section-->
  <footer>
    <div class="footer-container">
      Created by Jojewar Dattatray
    </div>
  </footer>
</body>

</html>
