.body{
  margin: 0px;
  border: border-box;
}
/** Navbar styaling **/
.navbar{
  height: 60px;
  background-color: gray;
  align-content: center;
  display: flex;
}
.home-logo{
display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1rem;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 5px;
  border-radius:20px;
  height:30px;
  width:70px;  
}
.nav-tech{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 20px;
  height: 30px;
  width: 120px;
}
.nav-tech:hover{
  border: 1.5px solid #D3D3D3;
}
.nav-more{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 20px;
  height: 30px;
  width: 60px;
}
.nav-more:hover{
  border: 1.5px solid #D3D3D3;
}
.nav-about{
  margin-left: 320px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size:1rem;
  font-style: bold;
  display: flex;
  border-radius: 20px;
  align-items: center;
  justify-content: space-evenly;
  height: 30px;
  width: 80px;
  background-color: gray;
}
.nav-about:hover{
  border: 1.5px solid #D3D3D3;
}
.search-bar{
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 35.5px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.search-bar:hover{
  border: 1.5px solid #D3D3D3;
}
.search-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 39px;
  width:40px;
  background-color:  #D3D3D3;
  margin-top: 11px;
  margin-bottom: 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.nav-search:hover{
  border: 1.5px solid #D3D3D3;
}
.search-icon:hover{
  border: 1.5px solid black;
}
.home-logo:hover{
  border: 1.5px solid #D3D3D3;
}
/** main section styaling **/
.main-section{
  display: flex-end;
  background-color: #123587;
}
.image1{
  background-image: url("images (2).jpeg");
  background-size: cover;
  mask-repeat: no-repeat;
  margin-top: 10px;
  width: 100%;
  height: 500px;
}
.text-1{
  display: flex-end;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  height: 50px;
  width: 80%;
  color: white;
  font-size: 1.5rem;
  font-family: sans-serif;
}
.box{
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
.box-1{
  display: flex;
  margin-inline: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  justify-content: space-evenly;
  border: 2px solid black;
  height: 200px;
  width: 25%;
  background-color: white;
}
.box-2{
  display: flex;
  margin-inline: 10px;
  justify-content: space-evenly;
  border: 2px solid black;
  height: 200px;
  width: 25%;
  background-color: white;
}
.box-3{
  display: flex;
  margin-inline: 10px;
  justify-content: space-evenly;
  border: 2px solid black;
  height: 200px;
  width: 25%;
  background-color: white;
}
.box-4{
  display: flex;
  margin-inline: 10px;
  justify-content: space-evenly;
  border: 2px solid black;
  height: 200px;
  width: 25%;
  background-color: white;
}
/** footer section styaling **/
.footer-container{
  display: flex;
  margin-inline: 10px
  justify-content: center;
  align-items: center;
}